# InternetPro

./: .gitignore  .ignore  pom.xml
sql/: InternetProvider.sql
src/main/java/com/finalproject/internetpro/controller/: MyServlet.java  Servlet.java
src/main/java/com/finalproject/internetpro/dao/: DAO.java
src/main/java/com/finalproject/internetpro/dao/DAOrealisation/: DAOService.java  DAOTariff.java  DAOUser.java
src/main/java/com/finalproject/internetpro/database/: DBManager.java  Database.java
src/main/java/com/finalproject/internetpro/database/dao/: DAO.java
src/main/java/com/finalproject/internetpro/database/dao/DAOrealisation/: DAOService.java  DAOTariff.java  DAOUser.java
src/main/java/com/finalproject/internetpro/entity/: Service.java  Tariff.java  User.java  UserAccess.java
src/main/java/com/finalproject/internetpro/filter/: AuthFilter.java  PageAccess.java  PageAccessFilter.java  ServletFilter.java
src/main/java/com/finalproject/internetpro/listener/: ContextListener.java  MyHttpSessionAttributeListener.java
src/main/java/com/finalproject/internetpro/model/: Service.java  Tariff.java  User.java  UserAccess.java
src/main/java/com/finalproject/internetpro/services/: ServiceService.java  ServiceTariff.java  ServiceUser.java
src/main/java/com/finalproject/internetpro/services/impl/: ServiceServiceImpl.java  ServiceTariffImpl.java  ServiceUserImpl.java
src/main/java/com/finalproject/internetpro/tag/: MyTag.java
src/main/java/com/finalproject/internetpro/web/: CookiesController.java  Path.java  Sorting.java
src/main/java/com/finalproject/internetpro/web/filter/: AuthFilter.java  PageAccessFilter.java  ServletFilter.java
src/main/java/com/finalproject/internetpro/web/listener/: MyHttpSessionAttributeListener.java
src/main/java/com/finalproject/internetpro/web/servlets/: AddTariffServlet.java  BalanceServlet.java  BlockSwitcherServlet.java  ChangeLanguageServlet.java  ChangeSortParAZServlet.java  ChangeSortParCostServlet.java  ConnectTariffServlet.java  DeleteTariffServlet.java  DisconnectTariffServlet.java  DownloadFileServlet.java  EditTariffServlet.java  HomeServlet.java  LoginOutServlet.java  LoginServlet.java  ManagerTariffsListServlet.java  RegisterServlet.java  TariffsListServlet.java  UserTariffListServlet.java  UsersListServlet.java
src/main/java/com/finalproject/internetpro/web/tag/: MyTag.java
src/main/resources/: lang_eng.properties  lang_ua.properties  log4j.properties
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/WEB-INF/JSPF/: footer.jspf  navigation.jspf
src/main/webapp/WEB-INF/JSPF/directive/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/JSPs/home/: home.jsp
src/main/webapp/WEB-INF/JSPs/home/manager/: addTariff.jsp  changeTariff.jsp  managerTariffsList.jsp  usersList.jsp
src/main/webapp/WEB-INF/JSPs/home/user/: balance.jsp  tariffsList.jsp  userTariffsList.jsp
src/main/webapp/WEB-INF/JSPs/login/: log.jsp
src/main/webapp/WEB-INF/JSPs/register/: register.jsp
src/main/webapp/home/: home.jsp  logOut.jsp  managerHome.jsp  userHome.jsp
src/main/webapp/home/manager/: addTariff.jsp  changeTariff.jsp  managerTariffsList.jsp  usersList.jsp
src/main/webapp/home/user/: balance.jsp  tariffsList.jsp  userTariffsList.jsp
src/main/webapp/login/: log.jsp
src/main/webapp/register/: register.jsp
src/test/java/: TestDao.java  TestServices.java
src/test/java/daoTesting/: TestDao.java
