nav.sign-in = Sign In
nav.lang = Eng/Ua
nav.account = Account
nav.sign-out = Sign Out
nav.manager.users = Users
nav.user.connected-tariff = Connected Tariffs
nav.user.balance = Balance
nav.tariffs = Tariffs



table.tariff.service = Service
table.tariff.cost = Cost
table.tariff.days = Days of Tariff
table.tariff.description = Description

table.tariff.user.paid-status = Paid Status
table.tariff.user.action.connect = Connect
table.tariff.user.action.disconnect = Disconnect

table.tariff.manager.action.edit = Edit
table.tariff.manager.action.delete = Delete

table.tariff.filter.alphabet = A-Z
table.tariff.filter.cost = Cost


table.user.balance = Balance
table.user.blocked = Blocked
table.user.status = User Status
table.user.manager.action.block = Block
table.user.manager.action.unblock = Unblock


account.logo = Account Info
account.user-status = Status
account.user-block-status = Block status
account.blocked = Blocked
account.unblocked = Unblocked
account.action.edit = Edit
account.action.save = Save

deposit.logo = Deposit
deposit.dep-money-label = The amount of replenishment
deposit.action.submit = Pay

opportunity = Opportunity

sign-in.logo = Sign In
sign-in.email = Email
sign-in.password = Password
sign-in.submit = Enter

name = Name
surname = Surname
email = Email
birth = Date of Birth
password = Password

sign-up.logo = Registration
sign-up.submit = Sign up

filtering = Filtering

add-tariff = Add Tariff
desc-eng = Description Eng
desc-ua = Description Ua
add-tariff.submit = Add

edit-tariff = Edit Tariff